{
  "name": "express-spotify-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "morgan": "^1.9.0",
    "prettyjson": "^1.2.1",
    "spotify-web-api-node": "^3.1.1"
  }
}
