{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/public/css/"
        },
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/public/css/"
        },
    ],
}